<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android四大组件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android四大组件之BroadCast一、广播概述Android应用可以从Android系统和其他Android应用发送或接收广播消息，是观察者设计模式，即一对多的关系。例如，应用程序还可以发送自定义广播，以通知其他应用程序可能感兴趣的内容（例如，已下载了一些新数据）。 广播是一种广泛运用的在应用程序之间传输信息的机制。而BroadcastReceiver是对发送出来的广播进行过滤接收并响应的">
<meta name="keywords" content="Android四大组件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android四大组件之BroadCast">
<meta property="og:url" content="http://yoursite.com/2018/09/17/Android四大组件之BroadCast/index.html">
<meta property="og:site_name" content="Neil&#39;s blog">
<meta property="og:description" content="Android四大组件之BroadCast一、广播概述Android应用可以从Android系统和其他Android应用发送或接收广播消息，是观察者设计模式，即一对多的关系。例如，应用程序还可以发送自定义广播，以通知其他应用程序可能感兴趣的内容（例如，已下载了一些新数据）。 广播是一种广泛运用的在应用程序之间传输信息的机制。而BroadcastReceiver是对发送出来的广播进行过滤接收并响应的">
<meta property="og:updated_time" content="2018-12-04T09:15:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android四大组件之BroadCast">
<meta name="twitter:description" content="Android四大组件之BroadCast一、广播概述Android应用可以从Android系统和其他Android应用发送或接收广播消息，是观察者设计模式，即一对多的关系。例如，应用程序还可以发送自定义广播，以通知其他应用程序可能感兴趣的内容（例如，已下载了一些新数据）。 广播是一种广泛运用的在应用程序之间传输信息的机制。而BroadcastReceiver是对发送出来的广播进行过滤接收并响应的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/Android四大组件之BroadCast/"/>





  <title>Android四大组件之BroadCast | Neil's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neil's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let's start from here</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/Android四大组件之BroadCast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neil Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neil's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android四大组件之BroadCast</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T13:40:28+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/17/Android四大组件之BroadCast/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/09/17/Android四大组件之BroadCast/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android四大组件之BroadCast"><a href="#Android四大组件之BroadCast" class="headerlink" title="Android四大组件之BroadCast"></a>Android四大组件之BroadCast</h3><h4 id="一、广播概述"><a href="#一、广播概述" class="headerlink" title="一、广播概述"></a>一、广播概述</h4><p>Android应用可以从Android系统和其他Android应用发送或接收广播消息，是观察者设计模式，即一对多的关系。例如，应用程序还可以发送自定义广播，以通知其他应用程序可能感兴趣的内容（例如，已下载了一些新数据）。</p>
<p>广播是一种广泛运用的在应用程序之间传输信息的机制。而BroadcastReceiver是对发送出来的广播进行过滤接收并响应的一类组件；</p>
<p>BroadcastReceiver自身并不实现图形用户界面，但是当它收到某个通知后，BroadcastReceiver可以启动Activity作为响应，或者通过NotificationMananger提醒用户，或者启动Service等等。</p>
<p>经常说”发送广播“和”接收广播“，表面上看广播作为Android广播机制中的实体，实际上这一实体本身是并不是以所谓的”广播“对象存在的，而是以”意图“（Intent）去表示。定义广播的定义过程，实际就是相应广播”意图“的定义过程，然后通过广播发送者将此”意图“发送出去。被相应的BroadcastReceiver接收后将会回调onReceive()函数。</p>
<h4 id="二、广播分类"><a href="#二、广播分类" class="headerlink" title="二、广播分类"></a>二、广播分类</h4><p>Android中的BroadCast类型主要分为5类:</p>
<ul>
<li>Normal BroadCast(普通广播)</li>
<li>System BroadCast(系统广播)</li>
<li>Ordered BroadCast(有序广播)</li>
<li>Sticky BroadCast(粘性广播)</li>
<li>Local BroadCast(App应用内广播)</li>
</ul>
<h4 id="三、广播的注册和接收"><a href="#三、广播的注册和接收" class="headerlink" title="三、广播的注册和接收"></a>三、广播的注册和接收</h4><p>广播的注册分为两种：静态注册和动态注册</p>
<h5 id="1-静态注册"><a href="#1-静态注册" class="headerlink" title="1.静态注册"></a>1.静态注册</h5><p>静态注册就是在AndroidManifest中注册，</p>
<pre><code>&lt;receiver 
//此广播接收者类是MyBroadCastReceiver
android:name=&quot;.MyBroadCastReceiver&quot; &gt;
//用于接收网络状态改变时发出的广播
&lt;intent-filter&gt;
    &lt;action android:name=&quot;com.test.mybroadcast&quot; /&gt;
&lt;/intent-filter&gt;
&lt;/receiver&gt;
</code></pre><h5 id="2-动态注册"><a href="#2-动态注册" class="headerlink" title="2.动态注册"></a>2.动态注册</h5><p>需要在代码中实现</p>
<pre><code>IntentFilter intentFilter = new IntentFilter();
intentFilter.addAction(&quot;com.action.myreceiver&quot;);
myReceiver = new MyReceiver();
registerReceiver(myReceiver, intentFilter);
</code></pre><p>注意：动态注册后记得解绑注册。</p>
<h4 id="四、常用广播的简单使用"><a href="#四、常用广播的简单使用" class="headerlink" title="四、常用广播的简单使用"></a>四、常用广播的简单使用</h4><h5 id="1-普通广播"><a href="#1-普通广播" class="headerlink" title="1.普通广播"></a>1.普通广播</h5><p>普通广播的使用，在第三点中已举例说明，不再重复。</p>
<h5 id="2-系统广播"><a href="#2-系统广播" class="headerlink" title="2.系统广播"></a>2.系统广播</h5><p>Android中内置了一些系统广播。常见的有开关机、网络、电话短信、拍照等等。</p>
<p>例如：</p>
<ul>
<li><p>监听网络变化    android.net.conn.CONNECTIVITY_CHANGE</p>
</li>
<li><p>关闭或打开飞行模式    Intent.ACTION_AIRPLANE_MODE_CHANGED</p>
</li>
<li><p>充电时或电量发生变化    Intent.ACTION_BATTERY_CHANGED</p>
</li>
<li><p>电池电量低    Intent.ACTION_BATTERY_LOW</p>
</li>
<li><p>电池电量充足（即从电量低变化到饱满时会发出广播    Intent.ACTION_BATTERY_OKAY</p>
</li>
<li><p>系统启动完成后(仅广播一次)    Intent.ACTION_BOOT_COMPLETED</p>
</li>
<li><p>按下照相时的拍照按键(硬件按键)时    Intent.ACTION_CAMERA_BUTTON</p>
</li>
<li><p>屏幕锁屏    Intent.ACTION_CLOSE_SYSTEM_DIALOGS</p>
</li>
<li><p>设备当前设置被改变时(界面语言、设备方向等)    Intent.ACTION_CONFIGURATION_CHANGED</p>
</li>
<li><p>插入耳机时    Intent.ACTION_HEADSET_PLUG</p>
</li>
<li><p>插入外部储存装置（如SD卡）    Intent.ACTION_MEDIA_CHECKING</p>
</li>
<li><p>成功安装APK    Intent.ACTION_PACKAGE_ADDED</p>
</li>
<li><p>成功删除APK    Intent.ACTION_PACKAGE_REMOVED</p>
</li>
<li><p>重启设备    Intent.ACTION_REBOOT</p>
</li>
<li><p>屏幕被关闭    Intent.ACTION_SCREEN_OFF</p>
</li>
<li><p>屏幕被打开    Intent.ACTION_SCREEN_ON</p>
</li>
<li><p>关闭系统时    Intent.ACTION_SHUTDOWN</p>
</li>
<li><p>重启设备    Intent.ACTION_REBOOT</p>
</li>
</ul>
<h5 id="3-有序广播"><a href="#3-有序广播" class="headerlink" title="3.有序广播"></a>3.有序广播</h5><p>有序广播，也比较常用。发送广播和普通广播的区别是有序广播 通过sendOrderedBroadCast发送广播。<br>有序广播的顺序，体现在广播接收者中，是按照广播接收者的优先顺序来的，优先级在清单文件中广播接收者的intent-filter中通过设置priority属性来定义。<br>例如：</p>
<pre><code>&lt;intent-filter android:priority=&quot;2000&quot;&gt;
</code></pre><p>priority值越大，表示优先级越高</p>
<p>当优先级最高的广播接收者接收到广播后，可以通过setResult继续传递广播，也可以通过abortBroadcast()中断广播的继续传播</p>
<p>代码示例：</p>
<pre><code>&lt;receiver
    android:name=&quot;.MyOrderedReceiver&quot;
    android:enabled=&quot;true&quot;
    android:exported=&quot;true&quot;&gt;
    &lt;intent-filter android:priority=&quot;1000&quot;&gt;
        &lt;action android:name=&quot;com.neil.ordered&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/receiver&gt;
&lt;receiver
    android:name=&quot;.MySecondOrderedReceiver&quot;
    android:enabled=&quot;true&quot;
    android:exported=&quot;true&quot;&gt;
    &lt;intent-filter android:priority=&quot;500&quot;&gt;
        &lt;action android:name=&quot;com.neil.ordered&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/receiver&gt;
</code></pre><p> 发送广播：</p>
<pre><code>void sendOrderedBroadcast (Intent intent, 
                String receiverPermission)
</code></pre><p>接收广播和普通广播一样，只是按照优先级有接收的先后顺序。</p>
<h5 id="4-粘性广播"><a href="#4-粘性广播" class="headerlink" title="4.粘性广播"></a>4.粘性广播</h5><p>注册与接收和普通广播是一样的，但是需要添加权限，否则会抛出异常。</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.BROADCAST_STICKY&quot; /&gt;
</code></pre><p>和普通广播的区别是，sendStickyBroadcast它将发出的广播保存起来，一旦发现有人注册这条广播，则立即能接收到。比较简单，就不举例说明了。</p>
<h5 id="5-应用内广播"><a href="#5-应用内广播" class="headerlink" title="5.应用内广播"></a>5.应用内广播</h5><p>应用内广播更加安全。用法基本一样，只是应用内广播是通过LocalBroadcastManager来实现的。示例如下：</p>
<p>首先还是注册和解绑的操作，</p>
<pre><code>LocalBroadcastManager.getInstance(this).registerReceiver(localBroadcastDemo,intentFilter);

LocalBroadcastManager.getInstance(this).unregisterReceiver(localBroadcastDemo);
</code></pre><p>组装好Intent后，发送广播。</p>
<pre><code>LocalBroadcastManager.getInstance(MainActivity.this).sendBroadcast(intent);
</code></pre><p>广播接收者和普通广播一样。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG7.jpeg" alt="Neil Liu wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信，欢迎交流</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>让我感受下知识的力量~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG3.jpeg" alt="Neil Liu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG5.jpeg" alt="Neil Liu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android四大组件/" rel="tag"># Android四大组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/Java死锁浅析/" rel="next" title="Java死锁浅析">
                <i class="fa fa-chevron-left"></i> Java死锁浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/Android四大组件之ContentProvider/" rel="prev" title="Android四大组件之ContentProvider">
                Android四大组件之ContentProvider <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Neil Liu" />
          <p class="site-author-name" itemprop="name">Neil Liu</p>
           
              <p class="site-description motion-element" itemprop="description">优秀不够，你是否无可替代</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GitHublsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android四大组件之BroadCast"><span class="nav-number">1.</span> <span class="nav-text">Android四大组件之BroadCast</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、广播概述"><span class="nav-number">1.1.</span> <span class="nav-text">一、广播概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、广播分类"><span class="nav-number">1.2.</span> <span class="nav-text">二、广播分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、广播的注册和接收"><span class="nav-number">1.3.</span> <span class="nav-text">三、广播的注册和接收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-静态注册"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.静态注册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-动态注册"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.动态注册</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、常用广播的简单使用"><span class="nav-number">1.4.</span> <span class="nav-text">四、常用广播的简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-普通广播"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.普通广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-系统广播"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.系统广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-有序广播"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.有序广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-粘性广播"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.粘性广播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-应用内广播"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.应用内广播</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93292, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93292, xid: "2018/09/17/Android四大组件之BroadCast/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93292/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  

  

  

</body>
</html>
