<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Java创建线程的几种姿势一、简单介绍在并发编程中，最基本的就是创建线程了。一般创建线程有四种方式：  继承Thread 实现Runnable接口 实现Callable接口，结合FutureTask使用 利用线程池ExecutorService、Callable、Future来实现  二、基本使用1.继承Thread1234567891011121314151617181920public cla">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java创建线程的几种姿势">
<meta property="og:url" content="http://yoursite.com/2018/08/08/Java创建线程的几种方式/index.html">
<meta property="og:site_name" content="Neil&#39;s blog">
<meta property="og:description" content="Java创建线程的几种姿势一、简单介绍在并发编程中，最基本的就是创建线程了。一般创建线程有四种方式：  继承Thread 实现Runnable接口 实现Callable接口，结合FutureTask使用 利用线程池ExecutorService、Callable、Future来实现  二、基本使用1.继承Thread1234567891011121314151617181920public cla">
<meta property="og:updated_time" content="2018-12-11T03:34:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java创建线程的几种姿势">
<meta name="twitter:description" content="Java创建线程的几种姿势一、简单介绍在并发编程中，最基本的就是创建线程了。一般创建线程有四种方式：  继承Thread 实现Runnable接口 实现Callable接口，结合FutureTask使用 利用线程池ExecutorService、Callable、Future来实现  二、基本使用1.继承Thread1234567891011121314151617181920public cla">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/08/Java创建线程的几种方式/"/>





  <title>Java创建线程的几种姿势 | Neil's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neil's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let's start from here</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/Java创建线程的几种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neil Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neil's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java创建线程的几种姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T10:05:36+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/Java创建线程的几种方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/08/08/Java创建线程的几种方式/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java创建线程的几种姿势"><a href="#Java创建线程的几种姿势" class="headerlink" title="Java创建线程的几种姿势"></a>Java创建线程的几种姿势</h3><h4 id="一、简单介绍"><a href="#一、简单介绍" class="headerlink" title="一、简单介绍"></a>一、简单介绍</h4><p>在并发编程中，最基本的就是创建线程了。一般创建线程有四种方式：</p>
<ol>
<li>继承Thread</li>
<li>实现Runnable接口</li>
<li>实现Callable接口，结合FutureTask使用</li>
<li>利用线程池ExecutorService、Callable、Future来实现</li>
</ol>
<h4 id="二、基本使用"><a href="#二、基本使用" class="headerlink" title="二、基本使用"></a>二、基本使用</h4><h5 id="1-继承Thread"><a href="#1-继承Thread" class="headerlink" title="1.继承Thread"></a>1.继承Thread</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line">    String threadName;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ExtendThread</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">        threadName = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Thread -- Run--"</span>+threadName);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">        ExtendThread extendThread1 = <span class="keyword">new</span> ExtendThread(<span class="string">"Thread1"</span>);</div><div class="line">        ExtendThread extendThread2 = <span class="keyword">new</span> ExtendThread(<span class="string">"Thread2"</span>);</div><div class="line">        extendThread1.start();</div><div class="line">        extendThread2.start();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>继承Thread类，覆写run()方法，通过start()方法启动新线程。</p>
<h5 id="2-实现Runnable接口"><a href="#2-实现Runnable接口" class="headerlink" title="2.实现Runnable接口"></a>2.实现Runnable接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImplRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Thread--Run"</span>+Thread.currentThread().getName());</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">        ImplRunnable implRunnable = <span class="keyword">new</span> ImplRunnable();</div><div class="line">        Thread thread1 = <span class="keyword">new</span> Thread(implRunnable,<span class="string">"Thread1"</span>);</div><div class="line">        Thread thread2 = <span class="keyword">new</span> Thread(implRunnable,<span class="string">"Thread2"</span>);</div><div class="line">        thread1.start();</div><div class="line">        thread2.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现Runnable接口，实现run()方法，获取实现Runnable接口的实例，创建Thread，通过start()启动新的线程</p>
<h5 id="3-实现Callable接口"><a href="#3-实现Callable接口" class="headerlink" title="3.实现Callable接口"></a>3.实现Callable接口</h5><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImplCallable</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">Callable</span></span> </span>&#123;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">String</span> call() throws Exception &#123;</div><div class="line">        System.out.print(<span class="string">"Hello"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="string">"World"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span> args[]) &#123;</div><div class="line">        ImplCallable implCallable = <span class="keyword">new</span> <span class="type">ImplCallable</span>();</div><div class="line">        FutureTask&lt;<span class="keyword">String</span>&gt; futureTask = <span class="keyword">new</span> <span class="type">FutureTask</span>&lt;<span class="keyword">String</span>&gt;(implCallable);</div><div class="line">        <span class="keyword">new</span> <span class="type">Thread</span>(futureTask).start();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            System.out.println(futureTask.<span class="keyword">get</span>());</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现Callable接口，实现call()方法，创建FutureTask实例，将FutureTask作为Thread的参数创建Thread，通过start()启动一个新的线程，通过FutureTask.get()获取线程的返回结果。</p>
<h5 id="4-通过线程池创建"><a href="#4-通过线程池创建" class="headerlink" title="4.通过线程池创建"></a>4.通过线程池创建</h5><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ThreadPoolDemo</span> &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String args[]</span>) </span>&#123;</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"Threadname:"</span>+Thread.currentThread().getName());</div><div class="line">        ExecutorService executorService = Executors.newFixedThreadPool(<span class="number">2</span>);</div><div class="line">        executorService.execute(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            @<span class="function">Override</span></div><div class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) &#123;</div><div class="line">                System.<span class="keyword">out</span>.println(<span class="string">"Hello"</span> + Thread.currentThread().getName());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        executorService.execute(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            @<span class="function">Override</span></div><div class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) &#123;</div><div class="line">                System.<span class="keyword">out</span>.println(<span class="string">"World"</span> + Thread.currentThread().getName());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建线程池，创建Runnable任务，通过execute执行任务</p>
<h4 id="三、使用区别"><a href="#三、使用区别" class="headerlink" title="三、使用区别"></a>三、使用区别</h4><h5 id="Runnable和Callable区别"><a href="#Runnable和Callable区别" class="headerlink" title="Runnable和Callable区别"></a>Runnable和Callable区别</h5><p>Runnable与Callable最根本的区别就是：</p>
<ul>
<li>Runnable无返回结果</li>
<li>Callable有返回结果</li>
</ul>
<h5 id="1-Runnable"><a href="#1-Runnable" class="headerlink" title="1.Runnable"></a>1.Runnable</h5><p> Runnable不关心返回，所以任务自己默默的执行就可以了，也不用告诉我完成没有，我不care，您自己随便玩，所以一般使用就是</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new <span class="type">Thread</span>(new <span class="type">Runnable</span>() &#123; public <span class="built_in">void</span> run() <span class="meta">&#123;...&#125;</span> &#125;).start()</div></pre></td></tr></table></figure>
<p>换成JDK8的 lambda表达式就更简单了 </p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Thread<span class="function"><span class="params">(() -&gt; &#123;&#125;)</span>.<span class="title">start</span><span class="params">()</span>;</span></div></pre></td></tr></table></figure>
<h5 id="2-Callable"><a href="#2-Callable" class="headerlink" title="2.Callable"></a>2.Callable</h5><p>Callable接口支持返回执行结果，此时需要调用FutureTask.get()方法实现，此方法会阻塞主线程直到获取‘将来’结果；当不调用此方法时，主线程不会阻塞！</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">FutureTask&lt;Object&gt; future = <span class="keyword">new</span> FutureTask&lt;&gt;<span class="function"><span class="params">(() -&gt; <span class="literal">null</span>)</span>;</span></div><div class="line"><span class="title">new</span> <span class="title">Thread</span><span class="params">(future)</span>.<span class="title">start</span><span class="params">()</span>;</div><div class="line"><span class="title">Object</span> <span class="title">obj</span> = <span class="title">future</span>.<span class="title">get</span><span class="params">()</span>; // 这里会阻塞，直到线程返回值</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG7.jpeg" alt="Neil Liu wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信，欢迎交流</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>让我感受下知识的力量~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WechatIMG3.jpeg" alt="Neil Liu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/WechatIMG5.jpeg" alt="Neil Liu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/Android过度绘制/" rel="next" title="Android过度绘制">
                <i class="fa fa-chevron-left"></i> Android过度绘制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/Java死锁浅析/" rel="prev" title="Java死锁浅析">
                Java死锁浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Neil Liu" />
          <p class="site-author-name" itemprop="name">Neil Liu</p>
           
              <p class="site-description motion-element" itemprop="description">优秀不够，你是否无可替代</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GitHublsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java创建线程的几种姿势"><span class="nav-number">1.</span> <span class="nav-text">Java创建线程的几种姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">一、简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、基本使用"><span class="nav-number">1.2.</span> <span class="nav-text">二、基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-继承Thread"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.继承Thread</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-实现Runnable接口"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.实现Runnable接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-实现Callable接口"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.实现Callable接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-通过线程池创建"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.通过线程池创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、使用区别"><span class="nav-number">1.3.</span> <span class="nav-text">三、使用区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Runnable和Callable区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">Runnable和Callable区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Runnable"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.Runnable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Callable"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.Callable</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93292, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93292, xid: "2018/08/08/Java创建线程的几种方式/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93292/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  

  

  

</body>
</html>
